//curri



{/* <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.counterup/1.0/jquery.counterup.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script> */}
	AOS.init();

  $('.counter').counterUp({
      delay: 10,
      time: 1500
  });
  
  $('.counter').addClass('animated fadeInDownBig');
  $('h3').addClass('animated fadeIn');
  
  $('.banner').click(()=>{
    $('.youtube-vid').css('display','none')
	})
  

	$('a.play-video').click(function(){
  $('.youtube-video')[0].contentWindow.postMessage('{"event":"command","func":"' + 'playVideo' + '","args":""}', '*');
});

$('a.stop-video').click(function(){
  $('.youtube-video')[0].contentWindow.postMessage('{"event":"command","func":"' + 'stopVideo' + '","args":""}', '*');
});

$('a.pause-video').click(function(){
  $('.youtube-video')[0].contentWindow.postMessage('{"event":"command","func":"' + 'pauseVideo' + '","args":""}', '*');
});

  
  
  
    var isMweb = false
  $('.grade-card').click((e)=>{
  	e.preventDefault()    
    const id = e.target.id
    console.log(id, "ID")
  	selectingCourseTab(id)
  })
  
  $('#grade-select').change((e)=>{
  console.log(e)
  selectingCourseTab(e.target.value)
  isMweb = true
  })
  
  function selectingCourseTab(id){
  	Selectedgrade = id.split('-').slice(-1)[0]
    console.log(Selectedgrade, "GRADE")
    const gradeCards =  document.getElementsByClassName('grade-card')
    $('.grade-card').removeClass('active-grade')
    $('#'+id).addClass('active-grade')
    if(window.screen.width < 500){
    	isMweb = true
    }
    
    getCoursePackgesList();
  }
  
  function getCoursePackgesList() {
    $.ajax({
      type: "GET",
      url: "https://api.byjusfutureschool.com/api/V1/public/packages/getV2?brandId=whitehatjr&courseType=coding&country=US&grade="+Selectedgrade+"&source=website",
      cache: false,

      success: handleAppendcourseCardChild
    });
	}
  
  
  
  handleAppendcourseCardChild = (data) => {
      const mainData = data.data
      var dataRestructure = []
      mainData.ONE_TO_ONE.ONE_TIME.map((pack)=>{
      	dataRestructure = [...Object.values(pack),...dataRestructure]
      })
      
      
      dataRestructure.map((pack)=>{
      	$('.pc'+pack.name.slice(0,1)+'-heading').text(pack.name)
      	$('.pc'+pack.name.slice(0,1)+'-save').text('SAVE ' +pack.discount+'%')
				$('.pc'+pack.name.slice(0,1)+'-curr').text(pack.packageAdditionalInfo.curriculumIncludes)
      	$('.pc'+pack.name.slice(0,1)+'-display-price').text('$'+pack.sellingPrice)
      	$('.pc'+pack.name.slice(0,1)+'-cut-price').text('$'+pack.mrp)
        $('.ppc-'+pack.name).text('Price per class $'+pack.perClassPrice)
        $('.vdc-'+pack.name).attr('href',pack.courseItem.course.curriculumLink)
        $('.badge-block-'+pack.name).empty()
        
        
        
        const classes = pack.credits ? `${pack.credits} classes`:''
        
        const projects = `${pack.packageAdditionalInfo.numberOfModule} modules`
        
        //const projects = {
        	//'b':2,
          //'s':4,
          //'p':7 ${projects[pack.name.slice(0,1)]} modules `
        //}
        
        $('.class-prj-'+pack.name.slice(0,1)).text(`${classes} | ${projects}`)
        
      
        console.log(pack.packageAdditionalInfo?.Achievement)

        var currentSlide = 0;
        if (pack.packageAdditionalInfo?.Achievement.length < 3){
            $('.arrow-'+pack.name).css('display','none')
        }
        $(`.slide-${pack.name}`).css('display','none')
          pack.packageAdditionalInfo?.Achievement?.map((achievement, i) => {
            currentSlide = i % 3 === 0 ? currentSlide + 1 : currentSlide;
            console.log(i, achievement, currentSlide, "LOG");
            debugger;

            const badgeParent = `<div class="badge-block-${pack.name} badge-block-${pack.name}-${currentSlide}"></div>`;
            const badges = `<div class="badge">
              <img src="${achievement.imageLink}" loading="lazy" alt="" class="bdg-img">
                <div class="bdg-txt">${achievement.title}</div>
            </div>`;

            if (i % 3 === 0) {
                $(`.slide-${currentSlide}-${pack.name}`).css('display','inline-block')
                $(`.slide-${currentSlide}-${pack.name}`).empty()
              $(`.slide-${currentSlide}-${pack.name}`).append(badgeParent);
              debugger;
            }
            $(`.badge-block-${pack.name}-${currentSlide}`).append(badges);
          });
        
        
        
      })
    }
    
    
     
  (function(){
  	selectingCourseTab('g-1')
  })()
  
{/* </script> */}


